# Database URL for Prisma to connect to the database.
# Замість цього використовуйте ваш фактичний рядок підключення до бази даних.
DATABASE_URL="your-database-url-here"

# Port your application will run on.
# Порт, на якому буде працювати ваш сервер.
PORT='8080'

# JWT expiration time.
# Час дії JWT токенів.
# Example: 1d (1 day) / Приклад: 1d (1 день)
JWT_EXP=1d

# JWT secret key.
# Секретний ключ для генерації та перевірки JWT токенів.
# Змініть на унікальний та безпечний ключ у продакшн-середовищі.
JWT_SECRET="your-jwt-secret-here"

# Mail service API URL for sending emails (e.g., Brevo SMTP URL).
# URL API для сервісу пошти (наприклад, для Brevo).
MAIL_URL='https://api.brevo.com/v3/smtp/email'

# Mail API key for authentication with your mail provider.
# API ключ для автентифікації з вашим поштовим провайдером.
MAIL_API="your-mail-api-key-here"

# Sender's email address (used to send emails).
# Адреса відправника для надсилання листів.
MAIL_FROM="your-sender-email-here"

# Home URL for your application.
# Головний URL вашого додатку.
HOME_URL='http://localhost:8080/'

# Uncomment below for production environment.
# Розкоментуйте для продакшн середовища.
# NODE_ENV=production
